
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>

    .imageroot {
      width: 480px;
      height: 320px;
      float: left;
      margin-bottom: 5px;
      position: relative;
      background-color: black;
      display:flex;
      align-items:center;
      justify-content:center;
    }

    #gifdisplay {
      max-height: 100%;
      max-width: 100%;
      margin: auto;
      display: block;
    }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('searchresult', function(msg) {
          var oldImg = document.getElementById('gifdisplay');
          var newImg = new Image();
          newImg.src = msg.url;
          newImg.id = 'gifdisplay';
          oldImg.parentNode.replaceChild(newImg, oldImg);
        });

        socket.on('userconnection', function(msg) {
          if(msg.text == 'goodbye')
          {
            setTimeout(ready, 5000);
          }
        });

        ready();

        function ready() {
          socket.emit('assistantready', 'ready');
        };
      });
    </script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="imageroot">
      <img id="gifdisplay" src=""></img>
    </div>
  </body>
</html>
